; @package AdminTools
; @copyright Copyright (c)2010 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: en-GB.com_admintools.ini 230 2011-03-23 11:47:08Z nikosdion $

;; -----------------------------------------------------------------------------
;; Global labels
;; -----------------------------------------------------------------------------
ADMINTOOLS_TITLE_DASHBOARD="Admin Tools"
ADMINTOOLS_TITLE_DASHBOARD_CORE="Admin Tools Core"
ADMINTOOLS_TITLE_DASHBOARD_PRO="Admin Tools Professional"
ADMINTOOLS_TITLE_JUPDATE="Joomla! Core Update"
ADMINTOOLS_TITLE_DBTOOLS="Database Tools"
ADMINTOOLS_TITLE_FIXPERMS="Fix Permissions"
ADMINTOOLS_TITLE_ADMINPW="Password-protect Administrator"
ADMINTOOLS_TITLE_REDIRS="URL Redirection"
ADMINTOOLS_TITLE_REDIRS_EDIT="Edit a URL Redirection"
ADMINTOOLS_TITLE_WAF="Web Application Firewall"
ADMINTOOLS_TITLE_WAFCONFIG="Configure WAF"
ADMINTOOLS_TITLE_IPWL="Administrator IP Whitelist"
ADMINTOOLS_TITLE_IPWL_EDIT="Edit IPs in Whitelist"
ADMINTOOLS_TITLE_IPBL="Site IP Blacklist"
ADMINTOOLS_TITLE_IPBL_EDIT="Edit IPs in Blacklist"
ADMINTOOLS_TITLE_BADWORDS="Anti-spam Bad Words"
ADMINTOOLS_TITLE_BADWORDS_EDIT="Edit a bad word"
ADMINTOOLS_TITLE_LOG="Security Exceptions Log"
ADMINTOOLS_TITLE_HTMAKER=".htaccess Maker"
ADMINTOOLS_TITLE_UPDATE="Live Update"
ADMINTOOLS_TITLE_UPDATE_CPANEL="Admin Tools"
ADMINTOOLS_TITLE_FIXPERMSCONFIG="Permissions Configuration"
ADMINTOOLS_TITLE_EOM="Emergency Off-Line"
ADMINTOOLS_TITLE_MASTERPW="Master Password"
ADMINTOOLS_TITLE_CLEANTMP="Clean Temp-Directory"

ATOOLS_LBL_SELECT_STATE="Select state"
ATOOLS_LBL_AUTOCLOSE_IN_3S="This window will close automatically in 3 seconds."
ATOOLS_LBL_CREDITS="Credits"
ATOOLS_ERR_NOTAUTHORIZED="You are not authorized to use this feature"

;; -----------------------------------------------------------------------------
;; Control Panel
;; -----------------------------------------------------------------------------
ATOOLS_LBL_CP_UPDATES="Updates"
ATOOLS_LBL_CP_TOOLS="Tools"
ATOOLS_LBL_CP_SECURITY="Security"
ATOOLS_LBL_CP_UPDATESTATS="Joomla! Core Updates"
ATOOLS_LBL_CP_DISCLAIMER="DISCLAIMER"
ATOOLS_LBL_CP_DISTEXT="Security-related components, like this, are not designed to offer 100% protection of your site against any attack imaginable and &ndash;even though they do increase the security of your site&ndash; in no case they shall replace a functional human brain and security fine-tuning customised for your site. At the very least, make regular backups and keep an eye for abnormal site behaviour on top of using this software."
ATOOLS_LBL_CP_EMPTYROOT="<b>Warning</b>: PHP reports an empty path as the base directory of your site. This is caused by a bug in older versions of PHP. Please tell your host to upgrade the installed PHP version on their server. If you try using the Fix Permissions button it is very possible that you will be locked out of your site."
ATOOLS_LBL_CP_MASTERPWHEAD="Password Protection"
ATOOLS_LBL_CP_MASTERPWINTRO="The administrator of this site has locked down some or all features of Admin Tools with a password. Please supply the password in order to be allowed access to them."
ATOOLS_LBL_CP_MASTERPW="Password:"

;; -----------------------------------------------------------------------------
;; Joomla! Updates
;; -----------------------------------------------------------------------------
ATOOLS_LBL_JUPDATE_TITLE="Joomla! Core"
ATOOLS_LBL_JUPDATE_STATUS="Status"
ATOOLS_LBL_JUPDATE_STATUS_MANUAL="Unknown"
ATOOLS_LBL_JUPDATE_STATUS_OK="Up to date"
ATOOLS_LBL_JUPDATE_STATUS_WARNING="UPDATE FOUND"
ATOOLS_LBL_JUPDATE_NO_AUTOUPDATE="Could not download Joomla! update information. Please visit http://www.joomla.org/download.html to make sure that you have the latest version installed on your site."
ATOOLS_LBL_JUPDATE_YOURVERSION="Your version"
ATOOLS_LBL_JUPDATE_LATESTVERSION="Latest version"
ATOOLS_LBL_JUPDATE_UPGRADEPACKAGEURL="Upgrade package"
ATOOLS_LBL_JUPDATE_FULLPACKAGEURL="Full installation package"
ATOOLS_LBL_JUPDATE_UPGRADE="Upgrade to %s"
ATOOLS_LBL_JUPDATE_REINSTALL="Reinstall %s"
ATOOLS_ERR_JUPDATE_DOWNLOADFAILED="Could not download the Joomla! installation package. You have to update Joomla! manually."
ATOOLS_ERR_JUPDATE_CANTINSTALL="Could not install the update. You have to update Joomla! manually."

ATOOLS_LBL_EXTRACTIONMETHOD="Extraction method"
ATOOLS_LBL_EXTRACTIONMETHOD_DIRECT="Write directly to files"
ATOOLS_LBL_EXTRACTIONMETHOD_FTP="Upload using FTP"
ATOOLS_LBL_START="Update Joomla!"
ATOOLS_LBL_START_BACKUP="Backup, then update Joomla!"
ATOOLS_LBL_FTPOPTIONS="FTP Configuration"
ATOOLS_LBL_HOST_TITLE="FTP Host name"
ATOOLS_LBL_PORT_TITLE="FTP Port"
ATOOLS_LBL_USER_TITLE="FTP Username"
ATOOLS_LBL_PASSWORD_TITLE="FTP Password"
ATOOLS_LBL_INITDIR_TITLE="FTP Directory to your site's root"

ATOOLS_LBL_JUPDATE_INPROGRESS="Joomla! Upgrade In Progress..."
ATOOLS_LBL_JUPDATE_BYTESREAD="Bytes read"
ATOOLS_LBL_JUPDATE_BYTESEXTRACTED="Bytes extracted"
ATOOLS_LBL_JUPDATE_FILESEXTRACTED="Files extracted"

;; -----------------------------------------------------------------------------
;; Live Update
;; -----------------------------------------------------------------------------
ATOOLS_ERR_UPDATE_NOUPDATES="No updates are available"
ATOOLS_ERR_UPDATE_CANTDOWNLOAD="Could not download the update package. Please try updating Admin Tools manually."
ATOOLS_ERR_UPDATE_CANTEXTRACT="Could not extract the update package. Please try updating Admin Tools manually."
ATOOLS_ERR_UPDATE_USERNAMEPASSWORDREQ="You have to supply your AkeebaBackup.com Username and Password in the component's Parameters for the update to work."

ATOOLS_LBL_UPDATE_NOUPGRADESFOUND="Your Admin Tools installation is up to date"
ATOOLS_LBL_UPDATE_UPGRADEFOUND="An updated Admin Tools release is published"
ATOOLS_LBL_UPDATE_NOTAVAILABLE="Could not detect the latest Admin Tools release; please check manually."
ATOOLS_LBL_UPDATE_EDITION="Edition"
ATOOLS_LBL_UPDATE_YOURVERSION="Installed version"
ATOOLS_LBL_UPDATE_RELEASEDON="Release date"
ATOOLS_LBL_UPDATE_LATESTVERSION="Latest version"
ATOOLS_LBL_UPDATE_PACKAGELOCATION="Installation package URL"

ATOOLS_LBL_UPDATE_STATUS_ALPHA="Alpha"
ATOOLS_LBL_UPDATE_STATUS_BETA="Beta"
ATOOLS_LBL_UPDATE_STATUS_STABLE="Stable"
ATOOLS_LBL_UPDATE_STATUS_SVN="Developer's Release"

ATOOLS_LBL_UPDATE_STATUS_MANUAL="Unknown Status"
ATOOLS_LBL_UPDATE_STATUS_OK="Up to date"
ATOOLS_LBL_UPDATE_STATUS_WARNING="UPDATE FOUND"

ATOOLS_LBL_UPDATE_UPDATENOW="Update Admin Tools"
ATOOLS_LBL_UPDATE_FORCE="Reload this information from the server"

;; -----------------------------------------------------------------------------
;; Database Tools
;; -----------------------------------------------------------------------------
ATOOLS_LBL_OPTIMIZEDB="Repair & Optimise Tables"
ATOOLS_LBL_PURGESESSIONS="Purge Sessions"

ATOOLS_LBL_PURGESESSIONS_WARN="WARNING: This will log out all users from the site, except you."
ATOOLS_LBL_OPTIMIZEINPROGRESS="Optimisation in progress..."
ATOOLS_LBL_OPTIMIZECOMPLETE="Optimisation is complete"
ATOOLS_LBL_PURGECOMPLETE="Finished purging the sessions table"

;; -----------------------------------------------------------------------------
;; Fix Permissions
;; -----------------------------------------------------------------------------
ATOOLS_LBL_FIXPERMSINPROGRESS="Fixing permissions..."
ATOOLS_LBL_FIXPERMSDONE="Finished fixing permissions"

;; -----------------------------------------------------------------------------
;; Custom Permissions
;; -----------------------------------------------------------------------------
ATOOLS_LBL_FIXPERMSCONFIG_DEFAULTS="Default permissions"
ATOOLS_LBL_FIXPERMSCONFIG_DEFDIRPERM="Directories"
ATOOLS_LBL_FIXPERMSCONFIG_DEFFILEPERMS="Files"
ATOOLS_LBL_FIXPERMSCONFIG_SAVEDEFAULTS="Save default permissions"
ATOOLS_LBL_FIXPERMSCONFIG_DEFAULTSSAVED="Default permissions have been saved"

ATOOLS_LBL_FIXPERMSCONFIG_FOLDERS="Folders"
ATOOLS_LBL_FIXPERMSCONFIG_FOLDER="Folder"
ATOOLS_LBL_FIXPERMSCONFIG_FILES="Files"
ATOOLS_LBL_FIXPERMSCONFIG_FILE="File"
ATOOLS_LBL_FIXPERMSCONFIG_OWNER="Owner"
ATOOLS_LBL_FIXPERMSCONFIG_PERMS="Permissions"
ATOOLS_LBL_FIXPERMSCONFIG_PATH="Path"
ATOOLS_LBL_FIXPERMSCONFIG_ROOT="&lt; Root &gt;"
ATOOLS_LBL_FIXPERMSCONFIG_SAVEPERMS="Save custom permissions"
ATOOLS_LBL_FIXPERMSCONFIG_CUSTOMSAVED="The custom permissions have been saved"

;; -----------------------------------------------------------------------------
;; Password protect administrator area
;; -----------------------------------------------------------------------------
ATOOLS_LBL_ADMINPW_INTRO="This feature will password-protect your administrator area using .htaccess files. Your server must support this type of password protection."
ATOOLS_LBL_ADMINPW_WARN="If your administrator area becomes inaccessible, please remove the .htaccess and .htpasswd files from the administrator directory using FTP or your host's File Manager"
ATOOLS_LBL_ADMINPW_INFO="When you apply the password protection, the following username and password will be always requested by your browser before you can log in to your administrator area."
ATOOLS_LBL_ADMINPW_USERNAME="Username"
ATOOLS_LBL_ADMINPW_PASSWORD="Password"
ATOOLS_LBL_ADMINPW_PASSWORD2="Retype password"
ATOOLS_LBL_ADMINPW_PROTECT="Password-protect"
ATOOLS_LBL_ADMINPW_UNPROTECT="Remove Password Protection"
ATOOLS_LBL_ADMINPW_APPLIED="Password protection successfully applied"
ATOOLS_LBL_ADMINPW_UNAPPLIED="Password protection successfully removed"
ATOOLS_ERR_ADMINPW_NOUSERNAME="You must supply a username"
ATOOLS_ERR_ADMINPW_NOPASSWORD="You must supply a password"
ATOOLS_ERR_ADMINPW_PASSWORDNOMATCH="Passwords do not match"
ATOOLS_ERR_ADMINPW_NOTAPPLIED="Could not apply the password protection. Please enable the FTP layer in your site's Global Configuration."
ATOOLS_ERR_ADMINPW_NOTUNAPPLIED="Could not remove the password protection. Please enable the FTP layer in your site's Global Configuration."
ATOOLS_LBL_ADMINPW_WINDETECTED="Password encryption not supported on Windows&trade;"
ATOOLS_LBL_ADMINPW_NOTAVAILONWINDOWS="Due to the lack of the standard &quot;crypt&quot; encryption scheme on the Windows platform, your password will be stored in the administrator/.htpasswd file as clear text (unencrypted). As a precaution, do not use a password you have used or will be using for any other purpose."

;; -----------------------------------------------------------------------------
;; Custom redirections
;; -----------------------------------------------------------------------------
ATOOLS_LBL_REDIRS_SOURCE="Existing URL"
ATOOLS_LBL_REDIRS_DEST="New URL"
ATOOLS_LBL_REDIRS_SAVED="URL Redirection saved successfully"

ATOOLS_ERR_REDIRS_NEEDS_SOURCE="You must specify the existing URL"
ATOOLS_ERR_REDIRS_NEEDS_DEST="You must specify the new URL"
ATOOLS_ERR_REDIRS_NOITEMS="No redirections are specified yet. Use the Add button to create one."

;; -----------------------------------------------------------------------------
;; Web Application Firewall
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_GENERATOR="Generator tag"
ATOOLS_LBL_WAF_GENERATOR_TIP="Enter a custom generator meta tag value, or leave blank to use an automatically generated value"
ATOOLS_LBL_WAF_HTACCESSTIP="For further protection of your site, also use the .htaccess Maker feature of this component"
ATOOLS_LBL_WAF_CONFIGSAVED="Web Application Firewall's configuration saved"

ATOOLS_LBL_WAF_OPTGROUP_BASIC="Basic Security"
ATOOLS_LBL_WAF_OPTGROUP_FINGERPRINTING="Visual Fingerprinting Protection"
ATOOLS_LBL_WAF_OPT_IPWL="Allow administrator access only to IPs in Whitelist"
ATOOLS_LBL_WAF_OPT_IPBL="Disallow site access to IPs in Blacklist"
ATOOLS_LBL_WAF_OPT_ADMINPW="Administrator secret URL parameter"
ATOOLS_LBL_WAF_OPT_ADMINPW_TIP="For example, if you enter 'test', then you will only be able to access your administrator area by typing the URL http://www.example.com/administrator?test. WARNING! IT MUST START WITH A LETTER, NOT A NUMBER. For better compatibility across servers, please use lowercase ASCII characters and numbers only (a-z, 0-9)."
ATOOLS_LBL_WAF_OPT_SQLISHIELD="SQLiShield protection against SQL injection attacks"
ATOOLS_LBL_WAF_OPT_ANTISPAM="Anti-spam filtering based on Bad Words list"
ATOOLS_LBL_WAF_OPT_CUSTGENERATOR="Hide/customise generator meta tag"
ATOOLS_LBL_WAF_OPT_LOGBREACHES="Log security exceptions"
ATOOLS_LBL_WAF_OPT_TPONE="Block tp=1 module debugging"
ATOOLS_LBL_WAF_OPT_TMPL="Block tmpl=foo system template switch"
ATOOLS_LBL_WAF_OPT_TEMPLATE="Block template=foo site template switch"
ATOOLS_LBL_WAF_OPT_BLOCKINSTALL="Allow access to Joomla! extensions installer"
ATOOLS_LBL_WAF_OPT_BLOCKINSTALL_NO="Administrators and above (default)"
ATOOLS_LBL_WAF_OPT_BLOCKINSTALL_ADMIN="Only Super Administrator"
ATOOLS_LBL_WAF_OPT_BLOCKINSTALL_ALL="Nobody"
ATOOLS_LBL_WAF_OPT_NONEWADMINS="Disable editing backend users' properties"
ATOOLS_LBL_WAF_OPT_ENCODEDBY="X-Content-Encoded-By HTTP header content for GZip compression"
ATOOLS_LBL_WAF_OPT_POWEREDBY="X-Powered-By HTTP header override (PHP version may be revealed if left blank)"
ATOOLS_LBL_WAF_OPT_NOJOOMLA="Remove all instances of Joomla from the output"

ATOOLS_ERR_WAF_NOPLUGINEXISTS="You have to install and publish the &quot;System - Admin Tools&quot; (plg_admintools) plug-in before any of these settings have any effect"
ATOOLS_ERR_WAF_NOPLUGINACTIVE="You have to publish the &quot;System - Admin Tools&quot; plug-in before any of these settings have any effect"
ATOOLS_ERR_WAF_NOPLUGINACTIVE_DOIT="Click here to go to the Plugins Manager"

;; -----------------------------------------------------------------------------
;; Administrator IP Whitelisting
;; -----------------------------------------------------------------------------
ATOOLS_LBL_IPWL_IP_INTRO="You can specify an IP or IP range in the following formats:"
ATOOLS_LBL_IPWL_IP_OPT1="<b>Single IP</b>, i.e. <var>192.168.1.1</var>"
ATOOLS_LBL_IPWL_IP_OPT2="<b>Simple IP Range</b>, i.e. <var>192.168.1.1-192.168.1.255</var>"
ATOOLS_LBL_IPWL_IP_OPT3="<b>Implied IP Range</b>, i.e. <var>192.168.1.</var>"
ATOOLS_LBL_IPWL_IP_OPT4="<b>CIDR Block</b>, i.e. <var>192.168.1.0/24</var>"
ATOOLS_LBL_IPWL_YOURIP="Your current IP is:"
ATOOLS_LBL_IPWL_IP="IP address range"
ATOOLS_LBL_IPWL_DESCRIPTION="Description"
ATOOLS_LBL_IPWL_SAVED="IP range saved in Whitelist"
ATOOLS_ERR_IPWL_NEEDS_IP="You have to specify an IP address"
ATOOLS_ERR_IPWL_NOITEMS="No IPs have been added to the Whitelist yet"

;; -----------------------------------------------------------------------------
;; Administrator IP Blacklisting
;; -----------------------------------------------------------------------------
ATOOLS_LBL_IPBL_IP_INTRO="You can specify an IP or IP range in the following formats:"
ATOOLS_LBL_IPBL_IP_OPT1="<b>Single IP</b>, i.e. <var>192.168.1.1</var>"
ATOOLS_LBL_IPBL_IP_OPT2="<b>Simple IP Range</b>, i.e. <var>192.168.1.1-192.168.1.255</var>"
ATOOLS_LBL_IPBL_IP_OPT3="<b>Implied IP Range</b>, i.e. <var>192.168.1.</var>"
ATOOLS_LBL_IPBL_IP_OPT4="<b>CIDR Block</b>, i.e. <var>192.168.1.0/24</var>"
ATOOLS_LBL_IPBL_YOURIP="Your current IP is:"
ATOOLS_LBL_IPBL_IP="IP address range"
ATOOLS_LBL_IPBL_DESCRIPTION="Description"
ATOOLS_LBL_IPBL_SAVED="IP range saved in Blacklist"
ATOOLS_ERR_IPBL_NEEDS_IP="You have to specify an IP address"
ATOOLS_ERR_IPBL_NOITEMS="No IPs have been added to the Blacklist yet"

;; -----------------------------------------------------------------------------
;; Bad words filtering
;; -----------------------------------------------------------------------------
ATOOLS_LBL_BADWORDS_WORD="Word"
ATOOLS_LBL_BADWORDS_SAVED="Word saved"

ATOOLS_ERR_BADWORDS_NEEDS_WORD="You have to specify a word to block"
ATOOLS_ERR_BADWORDS_NOITEMS="No words to filter out have been specified"

;; -----------------------------------------------------------------------------
;; Security log
;; -----------------------------------------------------------------------------
ATOOLS_LBL_LOG_LOGDATE="Date"
ATOOLS_LBL_LOG_IP="IP address"
ATOOLS_LBL_LOG_REASON="Reason"
ATOOLS_LBL_LOG_URL="Target URL"

ATOOLS_LBL_REASON_SELECT="Select a reason"
ATOOLS_LBL_REASON_OTHER="Other"
ATOOLS_LBL_REASON_ADMINPW="Admin Query String"
ATOOLS_LBL_REASON_IPWL="Admin IP Whitelist"
ATOOLS_LBL_REASON_IPBL="Site IP Blacklist"
ATOOLS_LBL_REASON_SQLISHIELD="SQLi Shield"
ATOOLS_LBL_REASON_ANTISPAM="Bad Words Filtering"
ATOOLS_LBL_REASON_TPONE="tp=1 in URL"
ATOOLS_LBL_REASON_TMPL="tmpl= in URL"
ATOOLS_LBL_REASON_TEMPLATE="template= in URL"

ATOOLS_ERR_LOG_NOITEMS="No security exceptions found."

;; -----------------------------------------------------------------------------
;; .htaccess maker
;; -----------------------------------------------------------------------------
ATOOLS_LBL_HTMAKER_SAVE="Save without creating .htaccess"
ATOOLS_LBL_HTMAKER_APPLY="Save and create .htaccess"
ATOOLS_LBL_HTMAKER_SAVED="Changes have been successfully saved. Do not forget to apply them by creating the new .htaccess file"
ATOOLS_LBL_HTMAKER_APPLIED="The new .htaccess has been written to disk"
ATOOLS_LBL_HTMAKER_NOTAPPLIED="Could not write the .htaccess file. Please use the Preview button to get its contents and upload it manually."
ATOOLS_LBL_HTMAKER_WARNING="WARNING!"
ATOOLS_LBL_HTMAKER_WARNTEXT="Due to varying compatibiity of the following settings among servers, applying the .htaccess file may cause inability to access your site with a white page or an Internal Server Error 500 message. In this case, remove the .htaccess and try disabling some options before reapplying."
ATOOLS_LBL_HTMAKER_TUNETEXT="If some of the aspects of your site suddenly stop working it's up to you to find the proper exceptions required for their correct operation. Instructions are given in the component's documentation. Alternatively, you can purchase a support subscription on our site and request personalised assistance."

ATOOLS_LBL_HTMAKER_SYSCONF="System configuration"
ATOOLS_LBL_HTMAKER_OPTUTIL="Optimisation and utility"
ATOOLS_LBL_HTMAKER_BASICSEC="Basic security"
ATOOLS_LBL_HTMAKER_SERVERPROT="Server protection"
ATOOLS_LBL_HTMAKER_SERVERPROT_TOGGLES="Protection Toggles"
ATOOLS_LBL_HTMAKER_SERVERPROT_FINETUNE="Fine-tuning"
ATOOLS_LBL_HTMAKER_SERVERPROT_EXCEPTIONS="Exceptions"
ATOOLS_LBL_HTMAKER_CUSTOM="Custom .htaccess rules"

ATOOLS_LBL_HTMAKER_FILEORDER="Force index.php parsing before index.html"
ATOOLS_LBL_HTMAKER_EXPTIME="Set default expiration time to 1 hour"
ATOOLS_LBL_HTMAKER_AUTOCOMPRESS="Automatically compress static resources"
ATOOLS_LBL_HTMAKER_AUTOROOT="Redirect index.php to the site's root"
ATOOLS_LBL_HTMAKER_WWWREDIR="Redirect www and non-www adresses"
ATOOLS_LBL_HTMAKER_WWWREDIR_NO="Do not redirect"
ATOOLS_LBL_HTMAKER_WWWREDIR_WWW="Redirect non-www to www"
ATOOLS_LBL_HTMAKER_WWWREDIR_NONWWW="Redirect www to non-www"
ATOOLS_LBL_HTMAKER_OLDDOMAIN="Redirect this (old) domain name to the new one"
ATOOLS_LBL_HTMAKER_HTTPSURLS="Force HTTPS for these URLs (do not include the domain name)"

ATOOLS_LBL_HTMAKER_NODIRLISTS="Disable directory listings (recommended)"
ATOOLS_LBL_HTMAKER_FILEINJ="Protect against common file injection attacks"
ATOOLS_LBL_HTMAKER_PHPEASTER="Disable PHP Easter Eggs"
ATOOLS_LBL_HTMAKER_LEFTOVERS="Block access to configuration.php-dist and htaccess.txt"
ATOOLS_LBL_HTMAKER_NOHOGGERS="Block access from specific user agents"
ATOOLS_LBL_HTMAKER_HOGGERAGENTS="User agents to block, one per line"

ATOOLS_LBL_HTMAKER_BACKENDPROT="Back-end protection"
ATOOLS_LBL_HTMAKER_FRONTENDPROT="Front-end protection"
ATOOLS_LBL_HTMAKER_ALLOWXMLRPC="Allow access to the XML-RPC server"
ATOOLS_LBL_HTMAKER_REFERER="Anti-leech protection for static resources outside images/stories"
ATOOLS_LBL_HTMAKER_BEPEXDIRS="Back-end directories where file type exceptions are allowed"
ATOOLS_LBL_HTMAKER_BEPEXTYPES="Back-end file types allowed in selected directories"
ATOOLS_LBL_HTMAKER_FEPEXDIRS="Front-end directories where file type exceptions are allowed"
ATOOLS_LBL_HTMAKER_FEPEXTYPES="Front-end file types allowed in selected directories"
ATOOLS_LBL_HTMAKER_EXCEPTIONFILES="Allow direct access to these files"
ATOOLS_LBL_HTMAKER_EXCEPTIONDIRS="Allow direct access, except .php files, to these directories"
ATOOLS_LBL_HTMAKER_FULLACCESSDIRS="Allow direct access, including .php files, to these directories"

ATOOLS_LBL_HTMAKER_CUSTHEAD="Custom .htaccess rules at the top of the file"
ATOOLS_LBL_HTMAKER_CUSTFOOT="Custom .htaccess rules at the bottom of the file"

ATOOLS_LBL_HTMAKER_HTTPHOST="Host name for HTTP requests (without http://)"
ATOOLS_LBL_HTMAKER_HTTPSHOST="Host name for HTTPS requests (without https://)"
ATOOLS_LBL_HTMAKER_SYMLINKS="Follow symlinks (may cause a blank page or 500 Internal Server Error)"
ATOOLS_LBL_HTMAKER_REWRITEBASE="Base directory of your site (/ for domain's root)"

;; -----------------------------------------------------------------------------
;; Emergency Off-Line Mode
;; -----------------------------------------------------------------------------
ATOOLS_LBL_EOM_APPLIED="Your site is now in Emergency Off-Line mode"
ATOOLS_ERR_EOM_NOTAPPLIED="Could not apply the Emergency Off-Line mode. Click the Emergency Off-Line button for information on manually applying it."
ATOOLS_LBL_EOM_UNAPPLIED="Your site is now On-Line"
ATOOLS_ERR_EOM_NOTUNAPPLIED="Could not deactivate the Emergency Off-Line mode. Click the Emergency Off-Line button for information on manually deactivating it."

ATOOLS_LBL_APPLY="Set Offline"
ATOOLS_LBL_UNAPPLY="Set Online"
ATOOLS_LBL_EOM_PREAPPLY="Clicking the button above will set your site in the Emergency Off-Line mode. In this mode nobody will be able to access your site except visitors coming from your current IP address. Should your Internet connection drop or your IP change for any reason, the only way to access your site will be removing the .htaccess file from your site's root using FTP. Please read this very carefully and print this page for reference."
ATOOLS_LBL_EOM_PREAPPLYMANUAL="In case this automated tools fails to create the .htaccess file on your site's root, please remove your current .htaccess (if any) and create a new .htaccess file with the following contents:"
ATOOLS_LBL_EOM_PREUNAPPLY="Clicking the Set Offline button will re-apply Emergency Off-Line mode's .htaccess file on your site's root. Clicking the Set Online button will remove that file."
ATOOLS_LBL_EOM_PREUNAPPLYMANUAL="If setting the site back on-line fails, you can still do it using FTP. Simply remove the current .htaccess file from your site's root and rename the .htaccess.eom file back to .htaccess."

;; -----------------------------------------------------------------------------
;; Master password protection
;; -----------------------------------------------------------------------------
ATOOLS_LBL_MASTERPW_PASSWORD="Master Password"
ATOOLS_LBL_MASTERPW_PWPROMPT="Password"
ATOOLS_LBL_MASTERPW_PROTVIEWS="Protected Features"
ATOOLS_LBL_MASTERPW_SAVED="Master Password and feature protection settings have been saved"

;; -----------------------------------------------------------------------------
;; Clean Temp-Directory
;; -----------------------------------------------------------------------------
ATOOLS_LBL_CLEANTMPINPROGRESS="Cleaning Temp-directory..."
ATOOLS_LBL_CLEANTMPDONE="Finished Cleaning Temp-directory"

;; -----------------------------------------------------------------------------
;; New in Admin Tools 1.1
;; -----------------------------------------------------------------------------
ATOOLS_LBL_DBCHCOL="Change Database Collation"
ATOOLS_LBL_DBCHCOLDONE="Database collation changed"
ATOOLS_LBL_DBCHCOLCHOOSE="-- Choose a collation --"
ATOOLS_LBL_DBCHCOLAPPLY="Apply"
ADMINTOOLS_TITLE_DBCHCOL="Database Collation"

ATOOLS_LBL_FIXPERMSCONFIG_SAVEAPPLYPERMS="Save and Apply custom permissions"
ATOOLS_LBL_FIXPERMSCONFIG_CUSTOMSAVEDAPPLIED="The custom permissions have been saved and applied"

ATOOLS_LBL_WAF_OPT_EMAILADMINLOGIN_TIP="Enter an email address to be notified upon a successful login of anyone in your site's administrator back-end. Leave blank to not be sent a notification. Make sure your site can send out emails first!"
ATOOLS_LBL_WAF_OPT_EMAILADMINLOGIN="Email this address on successful back-end login"
ATOOLS_LBL_WAF_EMAILADMINLOGIN_SUBJECT="User %s logged in on %s administrator area"

ADMINTOOLS_TITLE_SEOANDLINK="SEO and Link Tools"
ATOOLS_LBL_SEOANDLINK_CONFIGSAVED="SEO and Link settings have been saved"
ATOOLS_LBL_SEOANDLINK_OPTGROUP_MIGRATION="Link Migration"
ATOOLS_LBL_SEOANDLINK_OPT_LINKMIGRATION="Enable link migration"
ATOOLS_LBL_SEOANDLINK_OPT_LINKMIGRATIONLIST="Old locations (domain names)"
ATOOLS_LBL_SEOANDLINK_OPT_LINKMIGRATIONLIST_TIP="Enter one domain per line, without the http prefix. If you were using a subdirectory include it without a trailing slash. For example, www.example.com/joomlasite is correct, whereas http://www.example.com and http://www.example.com/joomlasite/ are NOT correct"

ADMINTOOLS_TITLE_DBPREFIX="Database table prefix editor"
ATOOLS_ERR_DBPREFIX_INVALIDPREFIX="Invalid prefix %s specified. Make sure it consists of 3-6 lowercase letters and an underscore, it is not jos_ or bak_ and that no other tables in your database are using it."
ATOOLS_ERR_DBPREFIX_CANTSAVECONFIGURATION="Could not save configuration.php. Please check the file's permissions and/or enable the FTP options in Joomla!'s Global Configuration"
ATOOLS_ERR_DBPREFIX_COULDNTCHANGESCHEMA="Could not change the database table's prefix. Please check with your host that your database user is allowed to run ALTER TABLE commands."
ATOOLS_LBL_DBREFIX_INTRO="This tools allows you to modify your database tables' prefix. Choosing a unique prefix is of paramount importance to your site's security."
ATOOLS_LBL_DBREFIX_DEFAULTFOUND="WARNING! Your site is using the default jos_ database prefix. You have to change it immediately. Leaving the default prefix (jos_) is inherently insecure."
ATOOLS_LBL_DBREFIX_OLDPREFIX="Current prefix"
ATOOLS_LBL_DBREFIX_NEWPREFIX="New prefix"
ATOOLS_LBL_DBREFIX_CHANGE="Change my prefix"
ATOOLS_LBL_DBREFIX_OK="The database prefix was successfully changed to %s"

ADMINTOOLS_TITLE_ADMINUSER="Super Administrator ID"
ATOOLS_LBL_ADMINUSER_OK="The Super Administrator ID has been changed to a safer setting"
ATOOLS_LBL_ADMINUSER_NODEFAULT="Congratulations! You are already using a secure Super Administrator ID. Click on the Back button to return to the Control Panel page."
ATOOLS_LBL_ADMINUSER_DEFAULTINUSE="You are using the default Super Administrator account (ID = %s) which can seriously compromise your site's security. Please click the button below to change your Super Administrator account's ID and deactivate the old one."
ATOOLS_LBL_ADMINUSER_THINGS="Things you should know before you click the Change ID button:"
ATOOLS_LBL_ADMINUSER_THING1="Your username and password do not change"
ATOOLS_LBL_ADMINUSER_THING2="You will have to log out of your administrator area and log back in. <b>Do not overview this step!</b>"
ATOOLS_LBL_ADMINUSER_THING3="You may need to clear your browser cookies and/or cache before logging in again."
ATOOLS_LBL_ADMINUSER_THING4="The old user account is not deleted. However, its username and password are randomized and it becomes blocked to avoid it being abused by potential hackers to break into your site."
ATOOLS_LBL_ADMINUSER_THING5="If you have created per-user options in third party extensions (such as K2 and JCE) you will have to create them afresh for the new Super Administrator user account"
ATOOLS_LBL_ADMINUSER_CHANGEID="Change my Super Administrator ID"

ATOOLS_JCONFIG_UPDATES_LABEL="Updates"
ATOOLS_JCONFIG_UPDATES_DESC="Live Update settings"

;; -----------------------------------------------------------------------------
;; New or updated in Admin Tools 2.0
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_OPT_EMAILADMINFAILEDLOGIN="Email this address on failed administrator login"
ATOOLS_LBL_WAF_OPT_EMAILADMINFAILEDLOGIN_TIP="Enter an email address to be notified upon an unsuccessful login of anyone in your site's administrator back-end. Leave blank to not be sent a notification. Make sure your site can send out emails first!"
ATOOLS_LBL_WAF_EMAILADMINFAILEDLOGIN_SUBJECT="Failed administrator login for user %s on %s"
ATOOLS_LBL_WAF_EMAILADMINFAILEDLOGIN_BODY="Hello,\n\nWe would like to notify you that user %s did not log in successfully to the administrator back-end area of your site, %s, using IP address %s. If this expected you need to do nothing about it. If you suspect a hacking attempt, please log in to your site's back-end immediately and activate Admin Tools' Emergency Off-Line mode at once.\n\nBest regards,\nThe %s team"

ATOOLS_LBL_WAF_EMAILADMINLOGIN_BODY="Hello,\n\nWe would like to notify you that user %s has just logged in to the administrator back-end area of your site, %s, using IP address %s. If this is expected you need to do nothing about it. If you suspect a hacking attempt, please log in to your site's back-end immediately and activate Admin Tools' Emergency Off-Line mode at once.\n\nBest regards,\nThe %s team"

ATOOLS_LBL_WAF_OPT_EMAILBREACHES="Email this address on security exceptions"
ATOOLS_LBL_WAF_OPT_EMAILBREACHES_TIP="Enter an email address to be notified upon any security exception detected on your site. Leave blank to not be sent a notification. Make sure your site can send out emails first!"
ATOOLS_LBL_WAF_EMAILBREACHES_SUBJECT="Security exception on %s"
ATOOLS_LBL_WAF_EMAILBREACHES_BODY="Hello,\n\nWe would like to notify you that a security exception was detected on your site, %s, with the following details:\n\nIP Address: %s\nReason: %s\n\nIf this kind of security exception repeats itself, please log in to your site's back-end and add this IP address to your Admin Tools's Web Application Firewall feature in order to completely block the misbehaving user.\n\nBest regards,\nThe %s team"

ATOOLS_TITLE_SCHEDULING="Scheduling (via plugin)"

ATOOLS_LBL_MASTERPW_QUICKSELECT="Quick selection:"
ATOOLS_LBL_MASTERPW_ALL="All"
ATOOLS_LBL_MASTERPW_NONE="None"

ATOOLS_LBL_HTMAKER_AUTOROOT_OFF="No"
ATOOLS_LBL_HTMAKER_AUTOROOT_STD="Standard"
ATOOLS_LBL_HTMAKER_AUTOROOT_ALT="Alternate"

ATOOLS_LBL_WAF_OPT_MUASHIELD="Malicious User Agent block (MUAShield)"
ATOOLS_LBL_REASON_MUASHIELD="MUA Shield"

ATOOLS_LBL_WAF_OPT_CSRFSHIELD="CSRF/Anti-spam form protection (CSRFShield)"
ATOOLS_LBL_WAF_OPT_CSRFSHIELD_NO="No"
ATOOLS_LBL_WAF_OPT_CSRFSHIELD_BASIC="Basic"
ATOOLS_LBL_WAF_OPT_CSRFSHIELD_ADVANCED="Advanced"
ATOOLS_LBL_REASON_CSRFSHIELD="CSRF Shield"

ATOOLS_LBL_WAF_LBL_BADBEHAVIOUR="<a href='http://bad-behavior.ioerror.us/' target='_blank'>Bad Behaviour</a> integration"
ATOOLS_LBL_WAF_OPT_BADBEHAVIOUR="Enable Bad Behaviour filter"
ATOOLS_LBL_WAF_OPT_BBSTRICT="Strict Mode"
ATOOLS_LBL_WAF_OPT_BBHTTPBLKEY="<a href='http://www.projecthoneypot.org/httpbl_configure.php' target='_blank'>Project Honeypot</a> HTTP:BL Key"
ATOOLS_LBL_WAF_OPT_BBWHITELISTIP="White list IPs (comma separated list)"
ATOOLS_LBL_REASON_BADBEHAVIOUR="Bad Behaviour"

ADMINTOOLS_TITLE_GEOBLOCK="Geographic Blocking"
ATOOLS_LBL_GEOBLOCK_INFOHEAD="What is this?"
ATOOLS_LBL_GEOBLOCK_INFO="This feature allows you to block access to your site for visitors coming from specific countries or continents, within a certain degree of accuracy. Please select which ones to block below."
ATOOLS_LBL_GEOBLOCK_MAXMIND="This feature includes and uses GeoLite data created by MaxMind, available from <a href='http://www.maxmind.com/'>http://www.maxmind.com/</a>."
ATOOLS_LBL_GEOBLOCK_COUNTRIES="Countries"
ATOOLS_LBL_GEOBLOCK_CONTINENTS="Continents"
ATOOLS_LBL_GEOBLOCK_ALL="Select all"
ATOOLS_LBL_GEOBLOCK_NONE="Clear all"
ATOOLS_LBL_GEOBLOCK_SAVED="Geographic blocking preferences have been saved"
ATOOLS_LBL_REASON_GEOBLOCK="Geo Block"

ATOOLS_LBL_WAF_OPT_RFISHIELD="Remote File Inclusion block (RFIShield)"
ATOOLS_LBL_REASON_RFISHIELD="RFIShield"

ATOOLS_LBL_WAF_OPT_DFISHIELD="Direct File Inclusion shield (DFIShield)"
ATOOLS_LBL_REASON_DFISHIELD="DFIShield"

ATOOLS_LBL_WAF_OPT_UPLOADSHIELD="Uploads scanner (UploadShield)"
ATOOLS_LBL_REASON_UPLOADSHIELD="UploadShield"

ATOOLS_LBL_WAF_OPT_XSSSHIELD="Cross Site Scripting block (XSSShield)"
ATOOLS_LBL_REASON_XSSSHIELD="XSSShield"

ATOOLS_LBL_CONFIG_DOWNLOADID="AkeebaBackup.com Download ID"

ATOOLS_LBL_WAF_LBL_TSR="Auto-ban Repeat Offenders"
ATOOLS_LBL_WAF_LBL_TSRENABLE="IP blocking of repeat offenders"
ATOOLS_LBL_WAF_LBL_TSRSTRIKES="Block after"
ATOOLS_LBL_WAF_LBL_TSRNUMFREQ="attacks, in"
ATOOLS_LBL_WAF_LBL_TSRBANNUM="Block for this long"
ATOOLS_LBL_WAF_LBL_SPAMMERMESSAGE="Show this message to blocked IPs"
ATOOLS_LBL_WAF_LBL_FREQSECOND="seconds"
ATOOLS_LBL_WAF_LBL_FREQMINUTE="minutes"
ATOOLS_LBL_WAF_LBL_FREQHOUR="hours"
ATOOLS_LBL_WAF_LBL_FREQDAY="days"

ADMINTOOLS_TITLE_ACL="Access Control"
ATOOLS_ACL_GROUP_MINGROUP="Minimum Access Level"
ATOOLS_ACL_GROUP_ACL="User Access Control"
ATOOLS_ACL_USERNAME="Name"
ATOOLS_ACL_USERGROUP="Group"
ATOOLS_ACL_UTILS_TITLE="Utility"
ATOOLS_ACL_UTILS_DESC="Allow access to utility features"
ATOOLS_ACL_SECURITY_TITLE="Security"
ATOOLS_ACL_SECURITY_DESC="Allow access to security features"
ATOOLS_ACL_MAINTENANCE_TITLE="Maintenance"
ATOOLS_ACL_MAINTENANCE_DESC="Allow access to database and permissions maintenance"
ATOOLS_ACL_MINGROUP="Minimum user group to access Admin Tools"
ATOOLS_ACL_SUBMIT="Change minimum access level"

ATOOLS_LBL_SEOANDLINK_OPTGROUP_TOOLS="Tools"
ATOOLS_LBL_SEOANDLINK_OPT_HTTPSIZER="Convert all links to HTTPS when site is accessed over SSL"

ATOOLS_LBL_WAF_OPT_NOFESALOGIN="Forbid front-end Super Administrator login"

;; -----------------------------------------------------------------------------
;; New or updated in Admin Tools 2.0.1
;; -----------------------------------------------------------------------------
ATOOLS_LBL_WAF_OPT_TMPLWHITELIST="List of allowed tmpl= keywords"
ATOOLS_LBL_WAF_OPT_TMPLWHITELIST_TIP="Use a comma separated list, e.g. component,system"

ATOOLS_LBL_LOG_BAN="Add to Black List"
ATOOLS_LBL_LOG_UNBAN="Remove from Black List"
ATOOLS_ERR_LOG_BAN_NOIP="No id specified or invalid id"

ATOOLS_LBL_IPBL_DELETED="IP ranges are now removed from the Black List"

ADMINTOOLS_TITLE_WAFEXCEPTIONS="WAF Exceptions"
ADMINTOOLS_TITLE_WAFEXCEPTIONS_EDIT="Edit a WAF Exception"
ATOOLS_ERR_WAFEXCEPTIONS_ALLNULL="You can not leave all fields blank; that would mean that some WAF settings are awlays inactive!"
ATOOLS_LBL_WAFEXCEPTIONS_OPTION="Component"
ATOOLS_LBL_WAFEXCEPTIONS_VIEW="View"
ATOOLS_LBL_WAFEXCEPTIONS_QUERY="Query Parameter"
ATOOLS_LBL_WAFEXCEPTIONS_OPTION_ALL="(All)"
ATOOLS_LBL_WAFEXCEPTIONS_VIEW_ALL="(All)"
ATOOLS_LBL_WAFEXCEPTIONS_QUERY_ALL="(All)"
ATOOLS_LBL_WAFEXCEPTIONS_NOITEMS="No exceptions defined"
ATOOLS_LBL_WAFEXCEPTIONS_SAVED="WAF Exception saved"
ATOOLS_LBL_WAFEXCEPTIONS_OPTION_TIP="Which component to disable filtering for, e.g. com_weblinks. Leave blank to match all components."
ATOOLS_LBL_WAFEXCEPTIONS_VIEW_TIP="Which view of one or more components to disable filtering for, e.g. category. Leave blank to match all views."
ATOOLS_LBL_WAFEXCEPTIONS_QUERY_TIP="Which query string parameter to disable filtering for, e.g. id. Leave blank to match all query parameters."
ATOOLS_LBL_WAFEXCEPTIONS_WHATSTHIS_LBLA="This page allows you to select specific components, views or query strings <i>not to be protected</i> by the Web Application Firewall. Exceptions are applied in two groups:"
ATOOLS_LBL_WAFEXCEPTIONS_WHATSTHIS_LBLB="When <i>all query strings</i> are specified for a component or view, the following WAF features are disabled: Bad Behaviour, SQLiShield, XSSShield, MUAShield, CSRFShield, RFIShield, DFIShield, UploadShield and Bad Words Filtering"
ATOOLS_LBL_WAFEXCEPTIONS_WHATSTHIS_LBLC="When <i>specific query strings</i> are specified for a component or view, the following WAF features are disabled <i>only for those query strings</i>: SQLiShield, XSSShield, RFIShield, DFIShield, UploadShield and Bad Words Filtering"

ATOOLS_LBL_COMMON_WHATSTHIS="What's this? Click to find out."