<?xml version="1.0" encoding="iso-8859-1"?>
<install version="1.5" type="plugin" group="com_sefservicemap">
	<name>SEF SM Newsfeeds Integrator for Joomla 1.5.x</name>
	<author>Radoslaw Kubera</author>
	<creationDate>November 2008</creationDate>
	<copyright>(C) Radoslaw Kubera</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorUrl>www.sefservicemap.com</authorUrl>
	<authorEmail>radek@kubera.org</authorEmail>
	<version>2.0</version>
	<description>This plugin require SEF Service Map Component</description>
	<files>
		<filename plugin="com_newsfeeds_bot">com_newsfeeds_bot.php</filename>
		<filename>newsfeeds_rss.gif</filename>
		<filename>newsfeeds_rssdir.gif</filename>
	</files>
	<params>
		<param name="show_mode" type="list" default="1" label="Show" description="Please select option" >
			<option value="0">Categories only</option>
			<option value="1">Categories and Items</option>
		</param>
		<param name="show_cat_desc" type="radio" default="1" label="Show category short description" description="Show category short description" >
			<option value="1">Show</option>
			<option value="0">Hide</option>
		</param>
		<param name="show_cat_icons" type="radio" default="1" label="Show category icon" description="Show category icon" >
			<option value="1">Show</option>
			<option value="0">Hide</option>
		</param>
		<param name="show_item_icons" type="radio" default="1" label="Show item icon" description="Show item icon" >
			<option value="1">Show</option>
			<option value="0">Hide</option>
		</param>
		<param name="priority" type ="list" default="" label="Priority" description="The priority of integrator URLs relative to other URLs on your site.">
			<option value="">Default</option>
			<option value="0.0">0.0</option>
			<option value="0.1">0.1</option>
			<option value="0.2">0.2</option>
			<option value="0.3">0.3</option>
			<option value="0.4">0.4</option>
			<option value="0.5">0.5</option>
			<option value="0.6">0.6</option>
			<option value="0.7">0.7</option>
			<option value="0.8">0.8</option>
			<option value="0.9">0.9</option>
			<option value="1.0">1.0</option>
		</param>
		<param name="changefreq" type ="list" default="" label="Change frequency" description="How frequently the pages are likely to change.">
			<option value="">Default</option>
			<option value="always">Always</option>
			<option value="hourly">Hourly</option>
			<option value="daily">Daily</option>
			<option value="weekly">Weekly</option>
			<option value="monthly">Monthly</option>
			<option value="yearly">Yearly</option>
			<option value="never">Never</option>
		</param>
	</params>
</install>
