<?xml version="1.0" encoding="iso-8859-1"?>
<install type="component" version="1.0">
	<name>SEF Service Map Config</name>
	<author>Radoslaw Kubera</author>
	<creationDate>January 2006</creationDate>
	<copyright>(C) Radoslaw Kubera</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>radek@kubera.org</authorEmail>
	<authorUrl>www.sefservicemap.com</authorUrl>
	<version>1.0.4</version>
	<description>This component shows a config</description>
	<params group="global">
		<param name="menu_titles" type="radio" default="1" label="Show Menu Titles" description="Show/Hide the Menu Titles">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_icons" type="radio" default="1" label="Show Icons" description="Show/Hide all Icons in Site Map (Global settings)">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_module_icons" type="radio" default="1" label="Show Menu Icons" description="Show/Hide Menus Icons">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
			<param name="show_menu_icons" type="radio" default="0" label="Show Menu Items Icons" description="Show self Menu Items Icons, icons form Menu or none">
			<option value="0">Self</option>
			<option value="1">From Menu</option>
			<option value="2">None</option> 
		</param>
		<param name="icon_path" type="text" default="" label="Custom icon path" description="If empty:use defaults. You must copy icons to this path from: /components/com_sefservicemap/images/ and after each new SEF SM integrators installation from: /plugins/com_sefservicemap/."/>
		<param name="show_desc" type="radio" default="1" label="Show description" description="Show/Hide the items short description (Global settings)">
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="max_length" type="text" default="0" label="Maximum text length" description="Maximum text length (0:unlimited)" />
		<param name="max_desc_length" type="text" default="50" label="Maximum description length" description="Maximum description length (0:unlimited)" />
		<param name="sublevels" type="list" default="" label="Number of Sublevels" description="Number of Sublevels in Site Map">
			<option value="0">Unlimited</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</param>
		<param name="columns" type="list" default="1" label="Number of columns" description="Number of columns in Site Map">
			<option value="1">1 column</option>
			<option value="2">2 columns</option>
		</param>
		<param name="items_pagination" type="list" default="-1" label="Items per page" description="Number of items per page in Site Map">
			<option value="-1">Disabled</option>
			<option value="20">20</option>
			<option value="40">40</option>
			<option value="60">60</option>
			<option value="80">80</option>
			<option value="100">100</option>
		</param>

		<param name="keep_settings" type="radio" default="1" label="Remove settings after uninstall" description="Set 'No' if You want upgrade the component.">
			<option value="0">Yes</option>
			<option value="1">No</option>
		</param>
	</params>
	<params group="integrators">
	<param name="priority" type ="list" default="0.5" label="Default priority" description="The priority of integrator URLs relative to other URLs on your site.">
		<option value="">Disabled</option>
		<option value="0.0">0.0</option>
		<option value="0.1">0.1</option>
		<option value="0.2">0.2</option>
		<option value="0.3">0.3</option>
		<option value="0.4">0.4</option>
		<option value="0.5">0.5</option>
		<option value="0.6">0.6</option>
		<option value="0.7">0.7</option>
		<option value="0.8">0.8</option>
		<option value="0.9">0.9</option>
		<option value="1.0">1.0</option>
         </param>
         <param name="changefreq" type ="list" default="weekly" label="Default change frequency" description="How frequently the pages are likely to change.">
		<option value="">Disabled</option>
		<option value="always">Always</option>
		<option value="hourly">Hourly</option>
		<option value="daily">Daily</option>
		<option value="weekly">Weekly</option>
		<option value="monthly">Monthly</option>
		<option value="yearly">Yearly</option>
		<option value="never">Never</option>
         </param>
	</params>
	<params group="css">
		<param name="level0" type="text" default="level0" label="1st level CSS Class" description="default: level0" />
		<param name="level1" type="text" default="level1" label="2nd level CSS Class" description="default: level1" />
		<param name="level2" type="text" default="level2" label="3nd level CSS Class" description="default: level2" />
		<param name="level3" type="text" default="level3" label="4nd level CSS Class" description="default: level3" />
		<param name="level4" type="text" default="level4" label="5nd level CSS Class" description="default: level4" />
		<param name="level5" type="text" default="level5" label="6nd level CSS Class" description="default: level5" />
		<param name="level6" type="text" default="level6" label="7nd level CSS Class" description="default: level6" />
		<param name="level7" type="text" default="level7" label="8nd level CSS Class" description="default: level7" />
		<param name="level8" type="text" default="level8" label="9nd level CSS Class" description="default: level8" />
		<param name="level9" type="text" default="level9" label="10nd level CSS Class" description="default: level9" />
		<param name="levelx" type="text" default="levelx" label="next levels CSS Class" description="default: levelx" />
		<param name="desc" type="text" default="description" label="descryption CSS Class" description="default: description" />
	</params>
	<params group="cache">
		<param name="cache_type" type="list" default="0" label="Cache type" description="Select cache type.">
			<option value="0">Filesystem</option>
			<option value="1">Database</option>
		</param>
	</params>
	<params group="pingback">
		<param name="ping_enabled" type="list" default="1" label="Ping enabled" description="Enable/disable pingback system.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="auto_ping" type="list" default="1" label="Automatically add last modified items" description="It is possible to set automatic pinging of new and modified items (this option is default and recommended for most users). To ensure the mechanism works properly, the integrator for each component should return the last modification date, which is directly dependant on the possibilities of the given integrator. In case of any questions or queries regarding whether the integrator returns the last modification date or not, please consult the author of the integrator. In case of the integrators being installed along with SEF Service Map, such functionality is implemented in content integrator (com_content_bot).">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="ping_interval" type="list" default = "5" label="Ping interval" description="Set time interval (minutes) between pings sent to a given site. (recommended: 5)">
			<option value="1">1</option>
			<option value="3">3</option>
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="25">15</option>
			<option value="30">30</option>
			<option value="60">60</option>
		</param>
		<param name="bot_visit" type="list" default ="1" label="Ping during the visit of" description="Pinging services is always performed in the background during visits. Because in case of some sites the ping responces (from the site being pinged) might be longer, it may increase page load time. It is advised to set pinging in the background during visits of indexing bots (spiders) in case of sites already indexed in search engines. For new, not indexed sites, it is advised to set pinging for all visits, and to change the settings to pinging in the background during visits of indexing bots after indexation.">
			<option value="1">spiders visits only</option>
			<option value="0">all visits</option>
		</param>
		<param name="ping_timeout" type="list" default = "1" label="Ping timeout" description="Ping timeout in seconds">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</param>

	</params>
</install>
