compress=1
ie6notice=0
nonscript=0
menuName=englishmenu
menustyle=dropdown
defaultcolor=earth
bgimage=-1
css_width=1000px
site_layout=1
widthdefined=%
leftcolumn=24
rightcolumn=24
maincolumn=52
fontsize=medium
seo=Joomla 1.5 Template By Youjoomla.com
tags=Joomla Templates by Youjoomla, Joomla Template Club, Youjoomla

