<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="system" method="upgrade">
  <name>JCal pro - Common libraries</name>
  <author>Anything Digital</author>
  <creationDate>2011-05-12</creationDate>
  <copyright>2010 Anything Digital</copyright>
  <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
  <authorEmail>admin@anything-digital.com</authorEmail>
  <authorUrl>dev.anything-digital.com</authorUrl>
  <version>2.2.17.1587</version>
  <description>Set of common libraries for JCal Pro</description>
  
  <files>
    <filename plugin="jcl.libraries">jcllibraries.php</filename>
    <folder>jcl.shhttpcomm</folder>
  </files>
  <params/>
</install>
