<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="system">
	<name>System - SEF SM PingBack Plugin</name>
	<author>Radoslaw Kubera</author>
	<creationDate>November 2008</creationDate>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>radek@kubera.org</authorEmail>
	<authorUrl>www.sefservicemap.com</authorUrl>
	<version>2.0</version>
	<description>This plugin required SEF Service Map Component</description>
	<files>
		<filename plugin="sefservicemap">sefservicemap.php</filename>
	</files>
</install>
